programa
{
	cadeia nome
	real n1, n2, n3, n4, total
	funcao inicio()
	{	
		escreva("Nota 1 : ")
		leia(n1)
		
		escreva("Nota 2 : ")
		leia(n2)
		
		escreva("Nota 3 : ")
		leia(n3)
		
		escreva("Nota 4 : ")
		leia(n4)


		total = (n1+n2+n3+n4) / 4
		
		escreva("Media : ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 3, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */