programa
{
	inclua biblioteca Util --> u
	
	inteiro num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, resultado, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10
	 
	funcao inicio()
	{

		escreva("██████████████████████████████████████████\n")
		escreva("       Bem Vindo ao Sistema de Calculo     \n")
		escreva("           Obrigado pela escolha :)   " + "\n")
		escreva("██████████████████████████████████████████")

		u.aguarde(5000)

		limpa()
		
		escreva("Digite um número: ")
		leia(num1)
		se(num1 <= 40){
			soma1 = num1
		}senao{
			soma1 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num2)
		se(num2 <= 40){
			soma2 = num2
		}senao{
			soma2 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num3)
		se(num3 <= 40){
			soma3 = num3
		}senao{
			soma3 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num4)
		se(num4 <= 40){
			soma4 = num4
		}senao{
			soma4 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num5)
		se(num5 <= 40){
			soma5 = num5
		}senao{
			soma5 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num6)
		se(num6 <= 40){
			soma6 = num6
		}senao{
			soma6 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num7)
		se(num7 <= 40){
			soma7 = num7
		}senao{
			soma7 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num8)
		se(num8 <= 40){
			soma8 = num8
		}senao{
			soma8 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num9)
		se(num9 <= 40){
			soma9 = num9
		}senao{
			soma9 = 0
		}
		
		escreva("Digite outro número: ")
		leia(num10)
		se(num10 <= 40){
			soma10 = num10
		}senao{
			soma10 = 0
		}


		limpa()
		
		
		resultado = soma1 + soma2 + soma3 + soma4 + soma5 + soma6 + soma7 + soma8 + soma9 + soma10 

		escreva("██████████████████████████████████████████\n")
		escreva("       Obrigado Por usar nosso Sistema     \n")
		escreva("       Resultado da soma: ", resultado + "\n")
		escreva("██████████████████████████████████████████")
		
	}
}

