programa
{
	real valor1, valor2, valor3, valor4, valor5, valor6, valor7, valor8, valor9, valor10
	real resultado
	
	funcao inicio()
	{
		escreva("Digite o Primeiro Valor : ")
		leia(valor1)

		escreva("Digite o Segundo Valor : ")
		leia(valor2)

		escreva("Digite o Terceiro Valor : ")
		leia(valor3)

		escreva("Digite o Quarto Valor : ")
		leia(valor4)

		escreva("Digite o Quinto Valor : ")
		leia(valor5)

		escreva("Digite o Sexto Valor : ")
		leia(valor6)

		escreva("Digite o Setimo Valor : ")
		leia(valor7)

		escreva("Digite o Oitavo Valor : ")
		leia(valor8)

		escreva("Digite o Nono Valor : ")
		leia(valor9)

		escreva("Digite o Decimo Valor : ")
		leia(valor10)



		resultado = (valor1 + valor2 + valor3 + valor4 + valor5 + valor6 + valor7 + valor8 + valor9 + valor10)

 		limpa()
		escreva("A Soma desses valores sõo : ", resultado)
	}
}
