programa
{
	inteiro valor1, valor2
	funcao inicio()
	{
		escreva("Digite o Primeiro Valor : ")
		leia(valor1)

		escreva("Digite o Segundo Valor : ")
		leia(valor2)
	
	se (valor1 == valor2){
		escreva("Os Valores são iguais")
	
	}
	
	senao se (valor1 > valor2){
		escreva("O Primeiro Valor É maior")
	}

	se (valor2 > valor1){
		escreva("O Segundo Valor É maior")
		
	}

	
	}


	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */